{
  "git.path": "C:\\Program Files\\Git\\mingw64\\libexec\\git-core\\git.exe",
  "editor.fontSize": 12,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "window.zoomLevel": 0,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.enable": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.colorDecorators": false,
  "emmet.syntaxProfiles": {
    "javascript": "html"
  },
  "emmet.preferences": {
    "stylus.valueSeparator": ": "
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.insertSpaces": false,
  "prettier.singleQuote": true,
  "workbench.activityBar.visible": false,
  "color-highlight.markerType": "underline",
  "color-highlight.markRuler": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Night Owl",
  "cSpell.userWords": [
    "Backend",
    "Unmount",
    "Unstyled",
    "Validators",
    "Wendte",
    "Wordpress",
    "a",
    "accessible",
    "airbnb",
    "all",
    "allow",
    "anchor",
    "args",
    "arrow",
    "as",
    "aspects",
    "assign",
    "avoid",
    "babel",
    "be",
    "before",
    "body",
    "browser",
    "browserslist",
    "classes",
    "cloudinary",
    "comma",
    "consistent",
    "console",
    "const",
    "curly",
    "dangle",
    "default",
    "define",
    "dependencies",
    "destructuring",
    "display",
    "done",
    "ecma",
    "emoji",
    "entities",
    "env",
    "err",
    "error",
    "escape",
    "eslint",
    "experimental",
    "export",
    "expressions",
    "extends",
    "extension",
    "extensions",
    "extraneous",
    "false",
    "features",
    "filename",
    "flowtype",
    "forbid",
    "func",
    "function",
    "gatbsy",
    "hash",
    "hoist",
    "href",
    "ignore",
    "implied",
    "import",
    "in",
    "indent",
    "invalid",
    "is",
    "js",
    "jsx",
    "len",
    "lifecycle",
    "linebreak",
    "literals",
    "max",
    "minmax",
    "mixins",
    "name",
    "names",
    "nbsp",
    "needed",
    "newline",
    "next",
    "no",
    "node",
    "object",
    "off",
    "options",
    "param",
    "paren",
    "parens",
    "parser",
    "pattern",
    "plugin",
    "plugins",
    "prefer",
    "promisify",
    "prop",
    "props",
    "quotes",
    "react",
    "reassign",
    "recommended",
    "reject",
    "rerender",
    "res",
    "resolve",
    "rest",
    "return",
    "rules",
    "scope",
    "shadow",
    "single",
    "spaces",
    "spread",
    "stateless",
    "strict",
    "styl",
    "style",
    "stylelint",
    "tagged",
    "template",
    "templates",
    "testid",
    "to",
    "trailing",
    "true",
    "truthy",
    "typeahead",
    "types",
    "underscore",
    "unescaped",
    "unresolved",
    "unused",
    "upload",
    "use",
    "valid",
    "vars",
    "version",
    "warn",
    "windows",
    "y"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#000C1D",
    "activityBar.border": "#102a44",
    "sideBar.background": "#001122",
    "sideBar.border": "#102a44"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.excludeLanguages": ["markdown", "stylus"],
  "window.titleBarStyle": "custom",
  "emmet.showSuggestionsAsSnippets": false,
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": true,
  "editor.tabCompletion": "on",
  "editor.formatOnSave": true,
  "terminal.integrated.shellArgs.windows": ["--login"],
  "html.autoClosingTags": true,
  "search.exclude": {
    "**/build": true,
    "**/coverage": true
  },
  "tslint.autoFixOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.menuBarVisibility": "toggle",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "prettier.stylelintIntegration": true
}
